<!DOCTYPE html>
<html lang="en">
<head>

    <title> Travel Destination- Red Fort</title>
</head>

<style>

    .card {
        background-color: rgb(234, 234, 234);
        text-align: center;
        border: 1px solid grey;
        border-radius: 20px;
        border-color:darkgrey;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        padding: 15px;
        margin: auto;
    }

    .icon-heading {
        display:inline-block;
        padding-left:50px;
        background-image: url('Icon/red-fort.svg');
        background-repeat:no-repeat;
        background-size: 40px 40px;
        background-position: left center;
    }

    .movie-icon{
        background-image: url('Icon/youtube.svg');
        display:inline-block;
        padding-left:50px ;
        background-repeat:no-repeat;
        background-size: 40px 40px;
        background-position: left center;
    }

    .map{
        background-image: url('Icon/google-maps.svg');
        display:inline-block;
        padding-left:50px ;
        background-repeat:no-repeat;
        background-size: 30px 30px;
        background-position: left center;
    }

</style>

<body>
    <div class="card">

        <h2><span class="icon-heading">Red Fort, Delhi</span></h2>

        <p>The Red Fort is situated in New Delhi, India.
            It is very beautiful.
        </p>
        <h2><span class="movie-icon">Watch the Video</span></h2>
        <iframe src="https://youtu.be/nznsdcazwqc?si=jy80tVk_WTGwcXwj" frameborder="0" allowfullscreen></iframe>

        <h2><span class="map">View on Map</span></h2>
        <iframe src="https://maps.app.goo.gl/15R7Ak7quJ8GxyEi8" frameborder="0" allowfullscreen></iframe>
        
        

    </div>
</body>
</html>