<!DOCTYPE html>
<html lang="en">
<head>
    <title>Square Box</title>
</head>


<style>

    .conatiner{
        /* padding: 100px; */
        background-color: aqua;
        height: 200px;
        width: 200px;
        
    }

    .child-1{
        background-color: blue;
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .child-2{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        margin-left: 100px;
        margin-top: 0px;
        position: relative;
    }

    .child-3{
       
        background-color: brown;
        width: 100px;
        height: 100px;
        position: absolute;
    }

    .child-4{
        width: 100px;
        height: 100px;
        background-color: yellow;
       position: relative;
       margin-left: 100px;
        
    }
</style>

<body>
    
    <div class="conatiner">
        <!-- <h2>This is container</h2> -->
        <div class="parent-1">
            <div class="child-1">
                <!-- <h2>Child-1</h2> -->
            </div>

            <div class="child-2">
                <!-- <h2>Chile-2</h2> -->
            </div>

        </div>
        


        <div class="parent-2">

            <div class="child-3">

            </div>

            <div class="child-4">

            </div>

        </div>

    </div>

</body>
</html>