<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Online Exam System</title>
</head>
<body>

    <style>

        .header{
            background-color: #333446;
            padding: 10px;
            text-align: center;
            color:#7F8CAA;
        }

        .header-2{
            background-color: #B8CFCE;
            padding-top: 20px;
            text-align: center;
            padding-bottom: 20px;
            word-spacing: 10px;
            
        }

        .header-3{

            background-color: #A7C1A8;
            text-align: center;
           
            margin-top: 10px;
            margin-bottom: 10px;
            min-height: 30px;
        }
        
        .container{
            display: flex;
           
        }

        .body{
            background-color: #A7C1A8;
            max-width: 70%;
            padding-top: 1px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            text-align: center;
           
        }

      .body-2{
        background-color:  #A7C1A8 ;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 1px;
        padding-bottom: 30px;
        text-align: center;
        margin-left: 10px;
        width: 30%;
      }

      .footer{
        background:  #333446;
        text-align: center;
        width: auto;
        height: 30px;
        color:#7F8CAA;
        margin-top: 20px;
        padding-bottom: 0px;
      }

      .image{
        height: 80px;
        width: 80px;
        text-align: left;
      }


    </style>


    <div class="header">
        <h2>Online Exam System</h2>

    </div>

    <div class="header-2">
        <a href="">Home</a> || <a href="">About Us</a> || <a href="">Courses</a> || <a href="">Exam Date</a> || <a href="">Result</a> || <a href="">Gallery</a>
        


    </div>

    <div class="header-3">
        <h4 style="text-align: center; padding: 5px;"><em>Welcome to Online Exam System</em></h4>

    </div>

    <div class="container">

    <div class="body">

        <h2 class="text1">Welcome to Online Exam System</h2>
        <hr>
        <div styele><img class="image" src="./Assests/exam.svg" alt="" style="align-items: start; display: flex;"></div>
        <div><p><span class=""></span>Welcome to the Online Exam System Portal – your trusted platform for secure, convenient, and efficient digital assessments. Our system is designed to streamline the examination process for students, teachers, and institutions alike. <br><br>
        
        With user-friendly navigation, real-time results, and robust security features, we ensure a smooth and reliable exam experience. </p></div>
        


    </div>
   

    <div class="body-2">
        <h2>Our Members</h2>
        <hr>
        <marquee direction="up" height="200px" width="200px">
            <img src="./Assests/people1.jpg" width="200px" height="200px" alt="">
            <img src="./Assests/people3.jpg" alt="" width="200px" height="200px">
            <img src="./Assests/people2.jpg" alt="" width="200px" height="200px">
        </marquee>
    </div>
    </div>

    <div class="footer">
        <h4 style="text-align: center; margin-top: 20px; padding-top: 5px;">Copyright © 2025 All Rights Reserved</h4>
    </div>

</body>
</html>