<!DOCTYPE html>
<html lang="en">
<head>
    <title> Nav Bar</title>
</head>

<style>

body{
    background-image: radial-gradient( circle 349px at 0.3% 48.6%,  rgba(0,0,0,1) 0%, rgba(87,124,253,0.89) 200% );
}

.navbar{
    border: 1px solid rgb(218, 218, 218);
    border-radius: 8px;
    border-top: 0px;
    box-shadow: 2px 2px 10px white;
    height: 40px;
    width: auto;
    display: flex;
    color: azure;
    justify-content: center;
    align-items: center;
   
}

.nav-items{
    display: flex;
    color: azure;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

/* a:hover{
    background-color: blue;
    color: brown;
} */
/* p:hover{
    color: red;
} */

.dropdown-content{

}

.dropdown-content{
   display: flex;
   display: none;

}

.nav-items>li:hover>a{
    color: blue;
    background-color: aqua;
}

 li>a:hover{
    color: bl;
 }
</style>

<body>
    
    <div class="container">
        <header>
            <div class="navbar">
                <!-- <table>
                    <tr class="nav-items" >
                        <td id="nav"><a href="" style="text-decoration: none; color: azure;">Home</a></td>
                        <td><a href="" style="text-decoration: none; color: azure;">About</a></td>
                        <td><a href="" style="text-decoration: none; color: azure;">Product</a></td>
                        <td><a href="" style="text-decoration: none; color: azure;">Services</a></td>
                        <td><a href="" style="text-decoration: none; color: azure;">Contact</a></td>
                        <td><a href="" style="text-decoration: none; color: azure;">Users</a></td>
                    </tr>
                </table>
            </div> -->

            <ul class="nav-items">

                <li type="none"><a href="#" style="text-decoration: none; color: azure;"><p>Home</p></a></li>

                <li type="none"><a href="#" style="text-decoration: none; color: azure;">About</a></li>


                <li  class="dropdown" type="none"><a href="#drop-list" style="text-decoration: none; color: azure;">Product</a>
                
                    <ul name="drop-list" class="dropdown-content"> 
                        <li type="none">Product 1</li>

                        <li type="none">Product 2</li>

                        <li type="none">Product 3</li>

                        <li type="none">Product 4</li>

                    </ul> 
                
                </li>

                <li ><a href="#" style="text-decoration: none; color: azure;">Services</a></li>

                <li type="none"><a href="#" style="text-decoration: none; color: azure;"> Contact</a></li>

                <li type="none"><a href="#" style="text-decoration: none; color: azure;">Users</a></li>

                <li type="none"><a href="#" style="text-decoration: none; color: azure;">Login</a></li>

            </ul>

        </header>
    </div>

</body>
</html>